/* pages/uploader/audio.wxss */

.photo-add .select-album {
  font-size: 1em;
  padding: 0.75em 0 0 0;
}

.photo-add .select-album .title {
  padding-bottom: 0.25em;
  padding-left: 0.75em;
  color: #666;
  font-size: 0.875em;
}

.photo-add .btn-box {
  padding: 1em 2em;
}

.picker {
  font-size: 1em;
  padding: 0.75em;
  background: #fff;
  border-top: #eee solid 1px;
  border-bottom: #eee solid 1px;
}

.speak-style {
  position: fixed;
  height: 240rpx;
  width: 40%;
  border-radius: 20rpx;
  bottom: 40%;
  left: 30%;
  background: #26a5ff;
}

.item-style {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.text-style {
  text-align: center;
}

.record-style {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 120rpx;
  width: 100%;
}

.btn-style {
  margin-left: 30rpx;
  margin-right: 30rpx;
}

.sound-style {
  position: absolute;
  width: 30%;
  height: 150rpx;
  margin-top: 45rpx;
  margin-left: 35%;
}

.board {
  overflow: hidden;
  border-bottom: 2rpx solid #26a5ff;
}

/*列布局*/

.cell {
  display: flex;
  margin: 20rpx;
}

.cell-hd {
  margin-left: 10rpx;
  color: #885a38;
}

.cell .cell-bd {
  flex: 1;
  position: relative;
}

/**只显示一行*/

.date {
  width: 340rpx;
  font-size: 30rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

/*readingItem-content*/

.readingItem-content {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  margin: 20rpx;
  padding: 10rpx 30rpx 40rpx 30rpx;
  border: 1rpx solid #d9d9d9;
}

/* readingItem-audio-content */

.readingItem-audio-content {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  height: 100rpx;
  width: 100%;
}

.read-audio-icon {
  display: flex;
  width: 100rpx;
  height: 100rpx;
  flex-shrink: 0;
  margin-right: 16rpx;
}

/* read-audio-info */

.read-audio-info {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
  font-size: 28rpx;
}

/*read-audio-control*/

.read-audio-control {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  height: 70rpx;
}

.read-audio-progress {
  width: 340rpx;
}

.read-audio-duration {
  margin-left: 20rpx;
  font-size: 32rpx;
}

.audio-listen {
  width: 70rpx;
  height: 70rpx;
  margin-left: 30rpx;
}

.audio-record {
  width: 70rpx;
  height: 70rpx;
  margin-left: 24rpx;
}
