<view class="photo-add">
  <form bindsubmit="formSubmit">
    <view class="select-album" wx:if="{{albums.length > 0}}">
      <view class="title">请选择一个路径</view>
      <customerPicker dataList="{{albums}}" dataValue="{{albumIndex}}" columns="2" textLength="18" bind:pickConfrim="pickConfrim">
      </customerPicker>
    </view>

    <view class="video-box" wx:if="{{video}}">
      <video class="video" src="{{video}}"></video>
      <view style="text-align:center;color:green;font-size:14px;padding-top:7px;">当前视频大小为{{size}}M</view>
    </view>

    <view class="add-video">
      <text bindtap="addVideo" style="color:blue;">选择或拍摄视频</text>
    </view>

    <view class="btn-box">
      <button type='primary' formType="submit" size="default">提交</button>
    </view>
  </form>
</view>