<!--pages/law/law.wxml-->
<view class="page">
   <view class="item" wx:for="{{lawList}}" wx:key="unique">
    <view class="text" wx:if="{{item.parent == 0}}">
     <icon style='margin-right: 10px;' type="info_circle" size="23"></icon>
    {{item.kindname}}
    </view>
    <view style='margin-right: 10px' bindtap='list' data-id='{{item.id}}' data-name='{{item.kindname}}' class="weui-flex weui-cell__ft_in-access" wx:else>
      <view class="section_cont">{{item.kindname}}</view>
    </view>
  </view> 

  <!-- <view class="page__bd page__bd_spacing">
    <view class="kind-list">
      <block wx:for="{{lawList}}" wx:key="id">
        <view class="kind-list__item">
          <view class="weui-flex kind-list__item-hd kind-list__item-hd_show" wx:if="{{item.parent == 0}}">
            <view class="weui-flex__item">{{item.kindname}}</view>
          </view>
          <view class="kind-list__item-bd kind-list__item-bd_show" wx:if="{{item.parent == 0}}">
            <view class="weui-cells weui-cells_show" wx:if="{{item.parent == 0}}">
              <block wx:if="{{item.parent ！= 0}}">
                <navigator class="weui-cell weui-cell_access">
                  <view class="weui-cell__bd">{{item.kindname}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view> -->
</view>