/* pages/law/search.wxss */

.table {
  border: 0px solid darkgray;
}

.tr_c {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 2rem;
  align-items: center;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.td {
  width: 10%;
  font-size: 26rpx;
  justify-content: center;
  text-align: center;
}

.td_c {
  width: 90%;
  font-size: 14px;
  text-align: left;
  color: #333;
} 


.bg-g {
  background: #e6f3f9;
}

.th {
  width: 10%;
  justify-content: center;
  background: #36f;
  color: #fff;
  display: flex;
  font-size: 26rpx;
  height: 2rem;
  align-items: center;
}

.th_c {
  width: 90%;
  /* justify-content: center; */
  background: #36f;
  font-size: 32rpx;
  color: #fff;
  display: flex;
  height: 2rem;
  align-items: center;
  padding-left: 15px;
}

.radio-group {
  font-size: 26rpx;
  display: flex;
  flex-direction: column;
}

.checkbox-group {
  font-size: 26rpx;
  display: flex;
  flex-direction: column;
}

